<view class="container">
    <view class="count-container">
        <text class="plain">No.</text>
        <text class="count">{{_count}}</text>
        <view class="line"></view>
    </view>
    <view class="date-container">
        <text class="month">{{month}}</text>
        <text class="year">{{year}}</text>
    </view>
</view>